{% if typeDefinition.coreImports.length > 0 %}
import { {{ typeDefinition.coreImports | join(', ') }} } from '@metaplex-foundation/js-core';
{% endif %}
{% if typeDefinition.definedTypeImports.length > 0 %}
import { {{ typeDefinition.definedTypeImports | join(', ') }} } from '.';
{% endif %}

{% if docs.length > 0 %}
/**
{% for doc in docs %}
* {{ doc }}
{% endfor %}
 */
{% endif %}
{% if typeDefinition.isEnum %}
export enum {{ name }} {{ typeDefinition.type }};
{% else %}
export type {{ name }} = {{ typeDefinition.type }};
{% endif %}
