{% if typeDefinition.imports.size > 0 %}
{% for importKey, importValues in typeDefinition.imports %}
{% if importKey === 'core' %}
{% set importKey = "@metaplex-foundation/js" %}
{% else %}
{% set importKey = "." %}
{% endif %}
import { {{ importValues | join(', ') }} } from '{{ importKey }}';
{% endfor %}
{% endif %}

{% if docs.length > 0 %}
/**
{% for doc in docs %}
* {{ doc }}
{% endfor %}
 */
{% endif %}
{% if typeDefinition.isEnum %}
export enum {{ name }} {{ typeDefinition.type }};
{% else %}
export type {{ name }} = {{ typeDefinition.type }};
{% endif %}
